{
  "name": "react-ts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/CWFE/fe-template.git",
  "author": "喵大快救我 <wang0122xl@163.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open development --config webpack.dev.js",
    "build": "jest && webpack --mode production --config webpack.pro.js",
    "test": "jest"
  },
  "dependencies": {
    "@cwfe/react-components": "^1.0.0",
    "@cwfe/utils": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@types/jest": "^26.0.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.2.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.9",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "uglifyjs-webpack-plugin": "1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none",
    "bracketSpacing": true,
    "endOfLine": "auto"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "prettier --write",
      "git add ."
    ],
    "src/**/*.ts*": [
      "eslint --fix",
      "prettier --write",
      "git add ."
    ]
  }
}
